<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Programming Platform</title>

    <script type="importmap">
        {
            "imports": {
                "codemirror/": "https://deno.land/x/codemirror_esm@v6.0.1/esm/"
            }
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.6.2/split.min.js" integrity="sha512-to2k78YjoNUq8+hnJS8AwFg/nrLRFLdYYalb18SlcsFRXavCOTfBF3lNyplKkLJeB8YjKVTb1FPHGSy9sXfSdg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>

    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
    </style>

    <script src="js/api/deprecated/firebase/init.js" defer></script>
    <script src="js/api/deprecated/firebase/auth.js" defer></script>
    <script src="js/api/deprecated/firebase/database.js" defer></script>
    <script src="js/api/deprecated/firebase/lockPageToAuth.js" defer></script>

    <link rel="stylesheet" href="style/global.css">

    <link rel="stylesheet" href="style/pages/editor/editor.css">
    <link rel="stylesheet" href="style/pages/editor/panes.css">
    <link rel="stylesheet" href="style/navbar.css">
    <link rel="stylesheet" href="style/pages/editor/panes/stepPane.css">
    <link rel="stylesheet" href="style/pages/editor/panes/codePane.css">
    <link rel="stylesheet" href="style/pages/editor/panes/outputPane.css">
    <link rel="stylesheet" href="style/pages/editor/lessonCreator.css">

    <script src="js/api/util/Interaction.js"></script>
    <script src="js/api/util/String.js"></script>
    <script src="js/api/util/Points.js"></script>
    <script src="js/api/util/Code.js"></script>
    <script src="js/api/util/Projects.js"></script>

    <script src="js/api/HtmlComponent.js"></script>
    <script src="js/api/ComponentRegistry.js"></script>
    <script src="js/api/LoadRegistry.js"></script>

    <script src="js/api/firebase/Firebase.js"></script>
    <script src="js/api/firebase/User.js"></script>

    <script src="js/api/components/Generic/GenericButtonComponent.js"></script>
    <script src="js/api/components/StepComponent.js"></script>
    <script src="js/api/components/NavComponent.js"></script>
    <script src="js/api/components/ConsoleComponent.js"></script>

    <script src="js/pages/editor/EditorData.js"></script>
    <script src="js/pages/editor/EditorDOM.js"></script>
    <script src="js/pages/editor/EditorHelper.js"></script>
    <script src="js/pages/editor/EditorLoader.js"></script>


    <script src="js/pages/editor/deprecated/lessonCreator/setup.js" defer></script>
    <script src="js/pages/editor/deprecated/lessonCreator/chapter.js" defer></script>
    <script src="js/pages/editor/deprecated/lessonCreator/edit.js" defer></script>
    <script src="js/pages/editor/deprecated/lessonCreator/metadata.js" defer></script>
    <script src="js/pages/editor/deprecated/lessonCreator/save.js" defer></script>
    <script src="js/pages/editor/deprecated/lessonCreator/localStorage.js" defer></script>

    <script src="js/pages/editor/deprecated/utils/loadUtils.js" defer></script>
    <script src="js/pages/editor/deprecated/panes.js" defer></script>
    <script src="js/pages/editor/deprecated/codeExecution.js" defer type="module"></script>
    <script src="js/pages/editor/deprecated/codeEditor.js" async type="module" defer></script>
    <script src="js/pages/editor/deprecated/load.js" defer></script>
    <script src="js/pages/editor/deprecated/save.js" defer></script>
    <script src="js/pages/editor/deprecated/steps.js" defer></script>
</head>
<body>
    <nav-component></nav-component>

    <div class="pane-container">

        <div class="steps-pane editor-pane">
            <div class="scrollable-steps">
                <!-- Steps go here -->
            </div>
        </div>

        <div class="code-pane editor-pane">
            <div class="code-editor"></div>
        </div>

        <div class="output-pane editor-pane">
            <div class="output-head">
                <button class="run-button">Run </button>
                <button class="stop-button">Stop </button>
                <button class="save-button">Save </button>
            </div>
            <div class="output-panes-wrapper">
                <div class="canvas-output-pane">
                    <div class="save-alert">
                        <div class="save-alert-header">
                            Saved!
                        </div>
                    </div>
                    <iframe class="canvas-output-iframe" src="exec.html" id="exec-frame"></iframe>
                </div>
                <div class="console-output-pane"></div>
            </div>
        </div>
    </div>
    <div class="lesson-creator-button-container">
    </div>
</body>
</html>